### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LM3S6911 ISP), 0x0004 // Tools: 'ARM-ADS'
Target (DEBUG JLINK), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(HTTP Files),1,0,0
GRPOPT 2,(Source Files),1,0,0
GRPOPT 3,(Configuration Files),0,0,0
GRPOPT 4,(Library),0,0,0
GRPOPT 5,(Documentation),0,0,0
GRPOPT 6,(device),1,0,0
GRPOPT 7,(flashfs),1,0,0
GRPOPT 8,(os),1,0,0
GRPOPT 9,(lib),1,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\Web\upload.cgi><upload.cgi> 
OPTFFF 1,2,7,0,0,0,0,0,<.\Web\Web.inp><Web.inp> 
OPTFFF 1,3,5,0,0,0,0,0,<.\Web\dir.cgi><dir.cgi> 
OPTFFF 1,4,5,0,0,0,0,0,<.\Web\format.cgi><format.cgi> 
OPTFFF 1,5,5,0,0,0,0,0,<.\Web\index.htm><index.htm> 
OPTFFF 1,6,5,0,0,0,0,0,<.\Web\pg_footer.inc><pg_footer.inc> 
OPTFFF 1,7,5,0,0,0,0,0,<.\Web\pg_header.inc><pg_header.inc> 
OPTFFF 2,8,1,285212672,0,0,0,0,<.\src\http\HTTP_CGI.c><HTTP_CGI.c> 
OPTFFF 2,9,1,0,0,322,328,0,<.\src\http\HTTP_upload.c><HTTP_upload.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,179,3,0,0,170,1,0,0 }
OPTFFF 2,10,1,0,0,0,0,0,<.\src\http\Web\Web.c><Web.c> 
OPTFFF 3,11,1,0,0,0,0,0,<.\src\http\Retarget.c><Retarget.c> 
OPTFFF 3,12,1,0,0,17,22,0,<.\src\http\File_Config.c><File_Config.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,166,3,0,0,147,1,0,0 }
OPTFFF 3,13,1,201326592,0,0,0,0,<.\src\http\HTTP_uif.c><HTTP_uif.c> 
OPTFFF 3,14,1,0,0,0,0,0,<.\src\http\Net_Config.c><Net_Config.c> 
OPTFFF 3,15,2,0,0,27,31,0,<.\src\os\Startup.s><Startup.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,146,3,0,0,69,1,0,0 }
OPTFFF 4,16,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\TCP_CM3.lib><TCP_CM3.lib> 
OPTFFF 4,17,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\FS_CM3.lib><FS_CM3.lib> 
OPTFFF 4,18,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\Luminary\DriverLib.lib><DriverLib.lib> 
OPTFFF 4,19,1,50331648,0,0,0,0,<.\src\lib\LM3S_EMAC.c><LM3S_EMAC.c> 
OPTFFF 5,20,5,973078528,0,0,0,0,<.\Abstract.txt><Abstract.txt> 
OPTFFF 6,21,1,318767104,0,0,0,0,<.\src\device\lcd.c><lcd.c> 
OPTFFF 6,22,1,520093696,0,0,0,0,<.\src\device\SPI_LM3S8962.c><SPI_LM3S8962.c> 
OPTFFF 6,23,1,0,0,0,0,0,<.\src\device\W25X32.c><W25X32.c> 
OPTFFF 6,24,1,0,0,0,0,0,<.\src\device\Device.c><Device.c> 
OPTFFF 6,25,1,0,0,0,0,0,<.\src\device\FS_SPI_FlashPrg.c><FS_SPI_FlashPrg.c> 
OPTFFF 8,26,1,385875968,0,0,0,0,<.\src\os\Trace.c><Trace.c> 
OPTFFF 9,27,1,520093696,0,0,0,0,<.\src\lib\DataTran.c><DataTran.c> 


TARGOPT 1, (LM3S6911 ISP)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S8962.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S8962)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S8962)
  OPTDBG 49150,6,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O1070 -J1 -Y1000 -Z1 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(lmidk-agdi)(-B0 -O1792)
  OPTKEY 0,(UL2CM3)(-UV0VVV123 -O206 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTKEY 0,(DLGTARM)((1010=826,265,1192,815,0)(1007=105,140,282,408,0)(1008=826,31,1192,260,0)(1009=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1013=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(107=90,124,687,525,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0001C8E -O7 -S2 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (DEBUG JLINK)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S8962.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S8962)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S8962)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JLTAgdi)(-O1070 -J1 -Y1000 -Z1 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTKEY 0,(JL2CM3)(-U60009632 -O78 -S10 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO31 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(lmidk-agdi)(-B0 -O1792)
  OPTKEY 0,(UL2CM3)(-UV0VVV123 -O206 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTKEY 0,(DLGTARM)((1010=826,265,1192,815,0)(1007=105,140,282,408,0)(1008=826,31,1192,260,0)(1009=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1013=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(107=90,124,687,525,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0001C8E -O7 -S2 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTBB 0,0,73,1,6434,0,0,0,0,1,<FS_SPI_FlashPrg.c>()(\FS_SPI_FlashPrg\73)
  OPTBB 1,0,118,1,6568,0,0,0,0,1,<FS_SPI_FlashPrg.c>()(\FS_SPI_FlashPrg\118)
  OPTBB 2,0,173,1,6746,0,0,0,0,1,<FS_SPI_FlashPrg.c>()(\FS_SPI_FlashPrg\173)
  OPTMM 1,1,(qs)
  OPTMM 2,0,(frame)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

