### uVision2 Project, (C) Keil Software
### Do not modify !

Target (LM3S6911 ISP), 0x0004 // Tools: 'ARM-ADS'
Target (DEBUG JLINK), 0x0004 // Tools: 'ARM-ADS'

Group (HTTP Files)
Group (Source Files)
Group (Configuration Files)
Group (Library)
Group (Documentation)
Group (device)
Group (flashfs)
Group (os)
Group (lib)
Group (gui)
Group (gui4)
Group (flashfs)
Group (obj)
Group (uffs)

File 1,5,<.\Web\upload.cgi><upload.cgi>
File 1,7,<.\Web\Web.inp><Web.inp>
File 1,5,<.\Web\dir.cgi><dir.cgi>
File 1,5,<.\Web\format.cgi><format.cgi>
File 1,5,<.\Web\index.htm><index.htm>
File 1,5,<.\Web\pg_footer.inc><pg_footer.inc>
File 1,5,<.\Web\pg_header.inc><pg_header.inc>
File 1,5,<.\Web\state.cgi><state.cgi>
File 1,5,<.\Web\t.cgi><t.cgi>
File 2,1,<.\src\http\HTTP_CGI.c><HTTP_CGI.c>
File 2,1,<.\src\http\HTTP_upload.c><HTTP_upload.c>
File 2,1,<.\Web\Web.c><Web.c>
File 3,1,<.\src\http\Retarget.c><Retarget.c>
File 3,1,<.\src\http\File_Config.c><File_Config.c>
File 3,1,<.\src\http\HTTP_uif.c><HTTP_uif.c>
File 3,1,<.\src\http\Net_Config.c><Net_Config.c>
File 3,2,<.\src\os\Startup.s><Startup.s>
File 4,4,<C:\Keil\ARM\RV31\LIB\TCP_CM3.lib><TCP_CM3.lib>
File 4,4,<C:\Keil\ARM\RV31\LIB\FS_CM3.lib><FS_CM3.lib>
File 4,4,<C:\Keil\ARM\RV31\LIB\Luminary\DriverLib.lib><DriverLib.lib>
File 4,1,<.\src\lib\LM3S_EMAC.c><LM3S_EMAC.c>
File 5,5,<.\Abstract.txt><Abstract.txt>
File 6,1,<.\src\device\lcd.c><lcd.c>
File 6,1,<.\src\device\SPI_LM3S8962.c><SPI_LM3S8962.c>
File 6,1,<.\src\device\W25X32.c><W25X32.c>
File 6,1,<.\src\device\Device.c><Device.c>
File 6,1,<.\src\device\FS_SPI_FlashPrg.c><FS_SPI_FlashPrg.c>
File 6,1,<.\src\device\RTC.c><RTC.c>
File 8,1,<.\src\os\Trace.c><Trace.c>
File 8,1,<.\src\os\test.c><test.c>
File 8,1,<.\src\os\t_cmd\t_cmd.c><t_cmd.c>
File 8,1,<.\src\os\app_main.c><app_main.c>
File 8,1,<.\src\os\access_main.c><access_main.c>
File 8,1,<.\src\os\system_value.c><system_value.c>
File 8,1,<.\src\os\vfs\txt_file_index.c><txt_file_index.c>
File 9,1,<.\src\lib\DataTran.c><DataTran.c>
File 9,1,<.\src\lib\mp_misc.c><mp_misc.c>
File 10,1,<.\src\gui\TextTools.c><TextTools.c>
File 10,1,<.\src\gui\Font.c><Font.c>
File 10,1,<.\src\gui\GraphTools.c><GraphTools.c>
File 10,1,<.\src\gui\Bitmap.c><Bitmap.c>
File 10,1,<.\src\gui\fnt_U0612.c><fnt_U0612.c>
File 10,1,<.\src\gui\fnt_fonts_arial_bold_8x12.c><fnt_fonts_arial_bold_8x12.c>
File 10,1,<.\src\gui\fnt_fonts_arial_bold_12x16.c><fnt_fonts_arial_bold_12x16.c>
File 10,1,<.\src\gui\fnt_fonts_vt100_5x7.c><fnt_fonts_vt100_5x7.c>
File 10,1,<.\data\bmp_dlc.c><bmp_dlc.c>
File 11,1,<.\src\gui4\gui_if.c><gui_if.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_fclose.c><_fs_fclose.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_fcreate.c><_fs_fcreate.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_fdelete.c><_fs_fdelete.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_ffind.c><_fs_ffind.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_FlashIO.c><_fs_FlashIO.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_flushbuf.c><_fs_flushbuf.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_fopen.c><_fs_fopen.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_frename.c><_fs_frename.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_getfsize.c><_fs_getfsize.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_read.c><_fs_read.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_setfpos.c><_fs_setfpos.c>
File 12,1,<.\src\os\FlashFS\SRC\_fs_write.c><_fs_write.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_fanalyse.c><fs_fanalyse.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_fat.c><fs_fat.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_fcheck.c><fs_fcheck.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_fdefrag.c><fs_fdefrag.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_fdelete.c><fs_fdelete.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_ffind.c><fs_ffind.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_fformat.c><fs_fformat.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_ffree.c><fs_ffree.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_finit.c><fs_finit.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_FlashPrg.c><fs_FlashPrg.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_frename.c><fs_frename.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_lib.c><fs_lib.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_mmc.c><fs_mmc.c>
File 12,1,<.\src\os\FlashFS\SRC\fs_time.c><fs_time.c>
File 14,1,<.\src\uffs\uffs_version.c><uffs_version.c>
File 14,1,<.\src\uffs\uffs_badblock.c><uffs_badblock.c>
File 14,1,<.\src\uffs\uffs_blockinfo.c><uffs_blockinfo.c>
File 14,1,<.\src\uffs\uffs_buf.c><uffs_buf.c>
File 14,1,<.\src\uffs\uffs_debug.c><uffs_debug.c>
File 14,1,<.\src\uffs\uffs_device.c><uffs_device.c>
File 14,1,<.\src\uffs\uffs_ecc.c><uffs_ecc.c>
File 14,1,<.\src\uffs\uffs_fd.c><uffs_fd.c>
File 14,1,<.\src\uffs\uffs_find.c><uffs_find.c>
File 14,1,<.\src\uffs\uffs_flash.c><uffs_flash.c>
File 14,1,<.\src\uffs\uffs_fs.c><uffs_fs.c>
File 14,1,<.\src\uffs\uffs_init.c><uffs_init.c>
File 14,1,<.\src\uffs\uffs_mem.c><uffs_mem.c>
File 14,1,<.\src\uffs\uffs_mtb.c><uffs_mtb.c>
File 14,1,<.\src\uffs\uffs_pool.c><uffs_pool.c>
File 14,1,<.\src\uffs\uffs_public.c><uffs_public.c>
File 14,1,<.\src\uffs\uffs_tree.c><uffs_tree.c>
File 14,1,<.\src\uffs\uffs_utils.c><uffs_utils.c>
File 14,1,<.\src\uffs\emu\uffs_os_posix.c><uffs_os_posix.c>
File 14,1,<.\src\uffs\example\flash-interface-example.c><flash-interface-example.c>
File 14,1,<.\src\uffs\emu\test_cmds.c><test_cmds.c>
File 14,1,<.\src\uffs\emu\cmdline.c><cmdline.c>


Options 1,0,0  // Target 'LM3S6911 ISP'
 Device (LM3S8962)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0-0x3FFFF) CLOCK(50000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000))
 DevID (4285)
 Rgf (LM3Sxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (Http_upload_isp)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf --bin --output .\obj\Http_upload_isp.bin .\obj\Http_upload_isp.axf>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,4,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (..\Library)
 ADSASFLG { 65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S8962)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S8962)
  OPTDBG 49150,6,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'DEBUG JLINK'
 Device (LM3S8962)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0-0x3FFFF) CLOCK(50000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000))
 DevID (4285)
 Rgf (LM3Sxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (dlc_four)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,4,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (.\src;.\src\lib;.\src\device;.\src\os;.\src\uffs\inc)
 ADSASFLG { 65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S8962)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S8962)
  OPTDBG 48126,6,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,1,2  // File 'Web.inp'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs (C:\Keil\ARM\bin\fcarm @@Web\Web.inp)
 LibMods ()
EndOpt

