Clean started: Project: 'dlc_four'
   deleting intermediate output files for target 'LM3S6911 ISP'
   deleting intermediate output files for target 'DEBUG JLINK'
Build target 'DEBUG JLINK'
compiling HTTP_CGI.c...
compiling HTTP_upload.c...
compiling Web.c...
compiling Retarget.c...
compiling File_Config.c...
compiling HTTP_uif.c...
compiling Net_Config.c...
assembling Startup.s...
compiling LM3S_EMAC.c...
src\lib\LM3S_EMAC.c(221): warning: C3419W: dynamic stack alignment veneer inserted in EthernetIntHandler
compiling lcd.c...
compiling SPI_LM3S8962.c...
linking...
Program Size: Code=38980 RO-data=16184 RW-data=244 ZI-data=20220  
".\Obj\dlc_four.axf" - 0 Error(s), 1 Warning(s).
Clean started: Project: 'dlc_four'
   deleting intermediate output files for target 'LM3S6911 ISP'
   deleting intermediate output files for target 'DEBUG JLINK'
